SUPABASE_URL=https://sejbpcqnokkzvcoqrxcv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlamJwY3Fub2trenZjb3FyeGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDg0NjksImV4cCI6MjA3Mzc4NDQ2OX0.exinB4la2wvNTMKL1f2-tQEuRY1N5PCna6huaIR2Qck
